# This is a generated file. Not intended for manual editing.
version: "3.8"
services:
  airypaynew:
    build:
      context: "C:\\Users\\oqo0\\RiderProjects\\AiryPayNew"
      dockerfile: "src/AiryPayNew.Discord/Dockerfile"
      target: "build"
    command: []
    entrypoint:
    - "dotnet"
    - "/app/bin/Debug/net8.0/AiryPayNew.Discord.dll"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      DOTNET_USE_POLLING_FILE_WATCHER: "true"
    image: "airypaynew:dev"
    ports: []
    volumes:
    - "C:\\Users\\oqo0\\.nuget\\packages:/root/.nuget/packages"
    - "C:\\Users\\oqo0\\RiderProjects\\AiryPayNew\\src\\AiryPayNew.Discord:/app:rw"
    - "C:\\Users\\oqo0\\RiderProjects\\AiryPayNew:/src:rw"
    working_dir: "/app"
